<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }
        .row{
            flex-direction: row;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .space-even{
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <h2>ROW</h2>
    <h4>Flex-Start</h4>
    <section class="container flex-start row">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>flex-end</h4>
    <section class="container flex-end row">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Center</h4>
    <section class="container flex-center row">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Space between</h4>
    <section class="container space-between row">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Space around</h4>
    <section class="container space-around row">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Space even</h4>
    <section class="container space-even row">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>

    <h2>COLUMN</h2>
    <h4>Flex-Start</h4>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>flex-end</h4>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Center</h4>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Space between</h4>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Space around</h4>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
    <h4>Space even</h4>
    <section class="container space-even column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">Mais um item</div>
    </section>
</body>
</html>