<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .row{
            flex-direction: row;
        }
        .column{
            flex-direction: column;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>ROW</h2>
    <h4>Center</h4>
    <section class="container center flex row">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>stretch</h4>
    <section class="container stretch flex row">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>start</h4>
    <section class="container start flex row">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>End</h4>
    <section class="container end flex row">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>Baseline</h4>
    <section class="container baseline flex row">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>COLUMN</h2>
    <h4>Center</h4>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>stretch</h4>
    <section class="container stretch flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>start</h4>
    <section class="container start flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>End</h4>
    <section class="container end flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <h4>Baseline</h4>
    <section class="container baseline flex column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi assumenda cumque ipsam sssssslabore ipsum!</div>
    </section>
</body>
</html>